# BakpiaPathokApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sandayazisp/bakpiapathok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sandayazisp/bakpiapathok/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/id/sandayazisp/bakpiapathok/model/: OrderViewModel.kt
app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/sandayazisp/bakpiapathok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
